# webflux-async

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: AppWsApplication.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeWebClient.java  EmployeeWebSecurityConfig.java
src/main/java/com/example/demo/adapter/repository/: EmployeeRepository.java
src/main/java/com/example/demo/application/service/: EmployeeWebClient.java
src/main/java/com/example/demo/config/: EmployeeWebSecurityConfig.java
src/main/java/com/example/demo/domain/: Employee.java
src/main/java/com/example/demo/infrastructure/: EmployeeController.java
src/main/resources/: application.properties
